<!DOCTYPE html>
<html>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <!-- Begin SessionStack code -->
        <!-- Begin SessionStack code -->
        <!-- Begin SessionStack code -->
        <script type="text/javascript">
            ! function (a, b) {
                var c = window;
                c.SessionStack = a, c[a] = c[a] || function () {
                    c[a].q = c[a].q || [], c[a].q.push(arguments)
                }, c[a].t = b;
                var d = document.createElement("script");
                d.async = 1, d.src = "https://cdn.sessionstack.com/sessionstack.js";
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(d, e);
            }("sessionstack", "7657507674e04f929b1ba142269ea82a");
        </script>
        <!-- End SessionStack Code -->

    </head>


    <body>
        First name:
        <br>
        <input type="text" id="firstname-id" class="firstname-class" name="firstname" value="Mickey" test-id="firstname">
        <br> Last name:
        <br>
        <input type="text" id="lastname-id" class="lastname-class" name="lastname" value="Mouse" test-id="lastname">
        <br>
        <br>

        <input type="text">
        <br>
        <br>
        <input type="submit" value="Submit" test-id="submit">

        <p>Sample paragraph</p>
    </body>

    </html>

    <script src="../client/library.js">
    </script>

</body>

</html>
